<!-- Copyright 2018 Victor Meyer All rights reserved. -->

<!doctype html>
<html lang="en">
<head>
	<title>API Demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="API Demo" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link type="text/css" href="includes/client/style.css" rel="stylesheet" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="includes/client/api.js"></script>
</head>
<body>

<main>

	<div id="error"></div>
	<div id="updates"></div>
	<section></section>

</main>

</body>
</html>
